<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Domemaster3D Lens Shader for Softimage</h1>
<p><strong>Version 1.6 Alpha 5 - October 27, 2014</strong><br />
Ported to Softimage by Andrew Hazelden</p>
<p>Email: <a href="&#x6d;a&#x69;&#108;&#x74;&#111;&#58;&#x61;&#110;d&#114;&#x65;&#119;&#104;&#x61;&#122;el&#x64;e&#110;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#x61;&#x6e;&#x64;r&#101;&#119;&#x68;&#x61;&#x7a;&#101;&#108;&#100;&#101;&#x6e;&#x40;g&#109;&#97;&#105;&#108;&#x2e;&#x63;o&#x6d;</a><br />
Web: <a href="http://www.andrewhazelden.com">www.andrewhazelden.com</a></p>
<p><code>DomeAFL_FOV_Stereo</code> and <code>LatLong_Stereo</code> shaders created by Robert Ziche<br />
<a href="http://fulldome.ning.com/forum/topics/stereoscopic-domemaster-images">http://fulldome.ning.com/forum/topics/stereoscopic-domemaster-images</a>
<a href="https://github.com/zicher3d-org/domemaster-stereo-shader/">https://github.com/zicher3d-org/domemaster-stereo-shader/</a></p>
<p><code>DomeAFL_FOV_Stereo</code> is Based upon Daniel Ott's 2D &quot;DomeAFL&quot; Angular fisheye lens shaders
<a href="http://www.thedott.net/shaders/domeAFL/">http://www.thedott.net/shaders/domeAFL/</a></p>
<p>Domemaster3D Softimage Wiki<br />
<a href="https://github.com/zicher3d-org/domemaster-stereo-shader/wiki/Softimage-Domemaster3D-Install">https://github.com/zicher3d-org/domemaster-stereo-shader/wiki/Softimage-Domemaster3D-Install</a></p>
<h2>About This Shader</h2>
<p>The Domemaster Stereo lens shader is a custom mental ray shader that creates a stereoscopic 3D fisheye image. The lens shader provides advanced controls to optimize the viewing experience for stereoscopic dome renderings.</p>
<p>The Domemaster3D shader for Softimage includes a new toolbar which automates the most common tasks.</p>
<p><img src="screenshots/domemaster-toolbar.png" alt="Domemaster3D Softimage Toolbar" /></p>
<p>The Softimage Domemaster3D toolbar has buttons for the following features: </p>
<ul>
<li>The <strong>AutoMagic</strong> tool creates a Domemaster3D fulldome stereo camera rig and a hemispherical yellow wireframe test scene </li>
<li>The <strong>Stereo Rig</strong> tool creates a standard Domemaster3D stereo camera rig</li>
<li>The <strong>Dome Texture</strong> tool creates a screen space file texture </li>
<li>The <strong>DomeAFL FOV</strong> tool creates a standard 2D domeAFL FOV node + camera</li>
<li>The <strong>DomeAFL WxH</strong> tool creates a standard 2D domeAFL WxH node + camera </li>
<li>The <strong>LatLong tool</strong> creates a 2D latlong_lens node + camera </li>
<li>The <strong>LatLong3D tool</strong> creates a 3D LatLong_Stereo node + camera </li>
<li>The <strong>Starglobe tool</strong> creates a starry background for your fulldome scenes.</li>
<li>The <strong>DomeGrid tool</strong> creates a hemispherical yellow wireframe reference grid. </li>
<li>The <strong>DomeViewer tool</strong> creates an immersive fulldome viewer. </li>
<li>The <strong>S3D View tool</strong> creates a Softimage Fx Tree node graph that performs red/cyan anaglyph stereo merging of your left and right render passes.</li>
<li>The <strong>Wiki Help</strong> tool loads the Domemaster Stereo Shader Wiki page in your web browser. </li>
<li>The <strong>Version Info</strong> tool shows the current version number for the Domemaster Stereo Shader. </li>
<li>The <strong>0.5k</strong> button sets the render resolution to 512x512 pixels.</li>
<li>The <strong>1k</strong> button sets the render resolution to 1024x1024 pixels.</li>
<li>The <strong>2k</strong> button sets the render resolution to 2048x2048 pixels.</li>
<li>The <strong>4k</strong> button sets the render resolution to 4096x4096 pixels.</li>
<li>The <strong>8k</strong> button sets the render resolution to 8192x8192 pixels. </li>
<li>The <strong>8k</strong> button sets the render resolution to 8192x8192 pixels. </li>
<li>The <strong>1x0.5K</strong> button sets the render resolution to a latlong optimized 1024x512 pixels. </li>
<li>The <strong>2.x1K</strong> button sets the render resolution to a latlong optimized 2048x1024 pixels. </li>
<li>The <strong>4x2K</strong> button sets the render resolution to a latlong optimized 4096x2048 pixels. </li>
<li>The <strong>8x4K</strong> button sets the render resolution to a latlong optimized 8192x4096 pixels. </li>
<li>The <strong>16x8K</strong> button sets the render resolution to a latlong optimized 16384x8192 pixels. </li>
</ul>
<h2>Starglobe Screenshot</h2>
<p>The starglobe tool for Softimage makes it easy to add a starry night backdrop to your fulldome renderings. You can access the tool by opening the Domemaster3D toolbar.</p>
<p><img src="screenshots/domemaster3d-1.4-softimage-toolbar.png" alt="Domemaster3D Softimage Toolbar" /></p>
<h2>DomeViewer Screenshot</h2>
<p>The DomeViewer tool allows you to preview a fulldome angular fisheye image in Softimage.</p>
<p><img src="screenshots/domeviewer_xsi.png" alt="Domemaster3D DomeViewer Tool" /></p>
<h2>LatLong_Stereo Screenshot</h2>
<p>The Domemaster3D v1.6 release has added a new <code>LatLong_Stereo</code> node that makes it easy to render spherical stereoscopic images. </p>
<p>You can access the controls by expanding the <code>LatLongStereoCamera_Root</code> object in the Explorer window, and double clicking on the <code>LatLong_Camera_Controls</code> object.</p>
<p><img src="screenshots/latlong_stereo_controls.png" alt="Domemaster3D LatLong_Stereo Controls" /></p>
<h2>Installing the Shader</h2>
<p>Open Softimage.</p>
<p>From the File Menu Select &gt; Add-On &gt; Install...</p>
<p>In the Install Add-On window next to the Filename &quot;Select a File...&quot; section click on the button labeled &quot;...&quot;</p>
<p>In the file dialogue select the file <code>domemaster3D.xsiaddon</code>. This is the add-on package file that contains the Domemaster3D shader .dll and .spdl files. Click the &quot;OK&quot; Button.</p>
<p>The files that are contained in the <code>domemaster3D.xsiaddon</code> package will be listed in the Install Add-On window. Click the &quot;Install&quot; button to load the Domemaster3D files. By default the files will be copied into the Softimage Addons folder:</p>
<p><code>C:\Users\&lt;your user id&gt;\Autodesk\Softimage_&lt;Version Number&gt;\Addons\domemaster3D</code></p>
<p>Quit Softimage.</p>
<p>When you restart Softimage you can begin using the new lens shaders. The Domemaster3D lens shaders will be listed in the Lens tab of the Render Tree.</p>
<p>You should now have the following new lens shaders:<br />
    <code>domeAFL_FOV</code><br />
    <code>domeAFL_FOV_Stereo</code><br />
    <code>domeAFL_WxH</code><br />
    <code>latlong_lens</code><br />
    <code>LatLong_Stereo</code><br />
    <code>rob_lookup_background</code>  </p>
<h2>How to add a Lens Shader in Softimage</h2>
<p>Step 1. Select Your Camera</p>
<p>Open the explorer window to view all of the cameras in the current scene(hotkey Ctrl-8). </p>
<p>Next, select a camera in the explorer window.</p>
<p>Press Alt-Enter to open the <code>Scene_Root:Camera:Camera</code> editor window</p>
<p>Step 2. Choose your lens shader</p>
<p>In the Camera Editor window click on the &quot;Lens Shaders&quot; tab. This view lists lens shaders currently applied to your camera.</p>
<p>Let's attach a new lens shader to the current camera. In the &quot;Lens Shaders&quot; tab click the Add button.</p>
<p>Pick one of the lens shaders from the pop-up menu such as <code>domeAFL_FOV_Stereo</code>.</p>
<h2>Domemaster3D Lens Shader Controls</h2>
<p><strong>Field of View</strong>: The field of view for the rendered fisheye image.</p>
<p><strong>Camera</strong>: Choices are Center/Left/Right. Selects the camera to use for rendering. Center skips 90% of the calculations and gives you a highly optimized standard angular fisheye shader.</p>
<p><strong>Dome Radius</strong> (focus plane): This is actually the distance at which the camera's line of sight converges. This is also known as the zero parallax distance so the control isn't really the dome size.</p>
<p><strong>Dome Forward Tilt</strong>: Dome tilt in degrees. Note that this value is not used unless you enable Dome Tilt Compensation.</p>
<p><strong>Camera Separation</strong>: The initial separation of the left and right cameras.</p>
<p><strong>Separation Multiplier</strong>: A value between 0-1 that multiples the Camera Separation. This attribute is meant to be used with a grayscale texture mapped to the screen space using the right button. It's used to control the amount of 3D effect, and eliminate it where desired.</p>
<p><strong>Turn Multiplier</strong>: A value 0-1 that controls the amount of the head turn. To be used with a grayscale texture. Typical use, keep the head straight while looking at the top of the dome.</p>
<p><strong>Head Tilt</strong>: A value 0-1 (with 0.5 being the &quot;neutral&quot; value) that tilts the cameras (or head) left/right. 0 means 90 degrees to the left, 1 means 90 degrees to the right (if I remember correctly).</p>
<p><strong>Dome Tilt Compensation</strong>: Enabling this option, shifts all the calculations by the # of degrees specified in Dome Forward Tilt. (Basically, it keeps the fulldome cameras / viewer's head vertical while the dome rotates forward.)</p>
<p>Maps used for the various multipliers and tilt settings will have to be custom made for the proper dome tilt.</p>
<p><strong>Vertical Mode</strong>: Enables the vertical dome mode which automatically adjusts the head turn setting and adds a turn compensation for the upper and lower part of the dome. It's a simplified and optimized version of the Dome Tilt Compensation with a 90 degree tilt angle. It is faster and easier to use.</p>
<p><img src="screenshots/domemaster3d_controls.png" alt="A screenshot of the Domemaster3D Softimage GUI" /></p>
<h2>Node connections</h2>
<p>Set the <code>mib_texture_vector</code> &quot;selspace&quot; aka. select space value to 4 (screen space) to enable the camera UV space projection. This means the texture will be loaded using a projection to the UV space coordinates of the camera.</p>
<pre><code>mib_texture_vector.out -&gt; mib_texture_remap.input

mib_texture_remap.out -&gt; mib_texture_filter_lookup.coord
separation_map_png.tex -&gt; mib_texture_filter_lookup.tex

mib_texture_filter_lookup.out -&gt; Color_to_Scalar.input -&gt; rob_lookup_background.tex

rob_lookup_background.out -&gt; Camera Lens Shader.item
</code></pre>

<h2>How to make the custom map connections</h2>
<p>Start by placing your texture maps for controlling the camera separation and turn maps in the &quot;Pictures&quot; folder for your current Softimage project. </p>
<p>Select your current camera and open the Render tree. (Shift-7)</p>
<p>In the Render Tree toolbar click the update icon (circular arrows) to load the current nodes in the Render Tree view. Display the preset manager view.</p>
<p>Step 1. Connect the Domemaster 3D Shader</p>
<p>Scroll down in the Render tree sidebar to the SPDL Shaders -&gt; lens section. Add a <code>domeAFL_FOV_stereo</code> shader to the work area.</p>
<p>Connect <code>domeAFL_FOV_Stereo.out</code> to the Camera lens Shaders.item</p>
<p>Step 2. Let's create the supporting nodes for the custom separation map</p>
<p>The <code>rob_lookup_background</code> shader lets you preview your camera coordinate space Separation and Head Turn Map textures before you map them to the domemaster shader <code>DomeAFL_FOV_Stereo</code>.</p>
<p>Scroll up to the Processing -&gt; Conversion section in the render tree.
Add a &quot;Color to Scalar&quot; node to the work area. This node will convert the texture from an RGB image into a greyscale &quot;tex&quot; image.
Connect <code>Color_To_Scalar.out</code> to <code>rob_lookup_background.tex</code> </p>
<p>Scroll down in the Render tree sidebar to the mental ray -&gt; texture section. Add a <code>mib_texture_filter_lookup</code> node to the work area. This node merges the image data with our custom camera space UV coordinates.
Connect <code>mib_texture_filter_lookup.out</code> to <code>Color_to_Scalar.input</code>.</p>
<p>Double click on the <code>mib_texture_filter_lookup</code> node in the render tree to open the editor. In the editor window next to the tex attribute click the New button. In the pop-up menu select &quot;New From File...&quot;. </p>
<p>A &quot;New Image Clip&quot; dialogue will appear that lets you select a file texture from your hard drive. Select the file <code>separation_map.png</code> from the <code>domemaster3D_sample_project\Pictures</code> folder. Click the &quot;OK&quot; Button.</p>
<p>The <code>mib_texture_filter_lookup</code> node should now display a crescent shaped preview icon in the &quot;tex&quot; section.</p>
<p>Let's connect the custom nodes to create the camera space UV coordinates. Start by closing any floating editor windows. </p>
<p>We need to add two more nodes to the Render Tree. In the sidebar click on the mental ray -&gt; textures section add a <code>mib_texture_vector</code> and a  <code>mib_texture_remap</code> node.</p>
<p>Double click on the <code>mib_texture_vector</code> node. In the editor window change the <code>mib_texture_vector</code> node's selspace value to 4. This means the node will select the UV space for the texture from the current camera's UV coordinates. Close the floating editor window.</p>
<p>Connect the <code>mib_texture_vector.out</code> to the <code>mib_texture_remap</code>.input.</p>
<p>Connect the <code>mib_texture_remap.out</code> to the <code>mib_texture_filter_lookup.coord</code>.</p>
<p>Deselect all of the nodes in the render tree. From the Tools menu in the Render Tree window select Rearrange (Ctrl-R) to cleanup the work area.</p>
<p>To see the results of the <code>rob_lookup_background</code> shader you need to click the 'preview' or 'render' buttons.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
