<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Markdown.css */
/* Authors: Kevin Burke: http://kev.inburke.com/, modified by Evan Wondrasek  */
/* https://bitbucket.org/kevinburke/markdowncss */

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
</style>
</head>
<body>
<h1>Domemaster3D Lens Shader for Softimage</h1>
<p><strong>Version 1.6 Alpha 1 - September 17, 2014</strong><br />
Ported by Andrew Hazelden</p>
<p>Email: <a href="&#x6d;a&#x69;&#108;&#x74;&#111;&#58;&#x61;&#110;d&#114;&#x65;&#119;&#104;&#x61;&#122;el&#x64;e&#110;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#x61;&#x6e;&#x64;r&#101;&#119;&#x68;&#x61;&#x7a;&#101;&#108;&#100;&#101;&#x6e;&#x40;g&#109;&#97;&#105;&#108;&#x2e;&#x63;o&#x6d;</a><br />
Web: <a href="http://www.andrewhazelden.com">www.andrewhazelden.com</a></p>
<p><code>DomeAFL_FOV_Stereo</code> and <code>LatLong_Stereo</code> shaders created by Robert Ziche<br />
<a href="http://fulldome.ning.com/forum/topics/stereoscopic-domemaster-images">http://fulldome.ning.com/forum/topics/stereoscopic-domemaster-images</a>
<a href="http://code.google.com/p/domemaster-stereo-shader/">http://code.google.com/p/domemaster-stereo-shader/</a></p>
<p><code>DomeAFL_FOV_Stereo</code> is Based upon Daniel Ott's 2D &quot;DomeAFL&quot; Angular fisheye lens shader
<a href="http://www.thedott.net/shaders/domeAFL/">http://www.thedott.net/shaders/domeAFL/</a></p>
<p>Domemaster3D Softimage Wiki<br />
<a href="https://code.google.com/p/domemaster-stereo-shader/wiki/SoftimageDomemasterInstall">https://code.google.com/p/domemaster-stereo-shader/wiki/SoftimageDomemasterInstall</a></p>
<h2>About This Shader</h2>
<p>The Domemaster Stereo lens shader is a custom mental ray shader that creates a stereoscopic 3D fisheye image. The lens shader provides advanced controls to optimize the viewing experience for stereoscopic dome renderings.</p>
<p>The Domemaster3D shader for softimage includes a new toolbar which automates the most common tasks.</p>
<p><img src="screenshots/domemaster-toolbar.png" alt="Domemaster3D Softimage Toolbar" /></p>
<p>The Softimage Domemaster3D toolbar has buttons for the following features: </p>
<ul>
<li>The <strong>AutoMagic</strong> tool creates a Domemaster3D fulldome stereo camera rig and a hemispherical yellow wireframe test scene </li>
<li>The <strong>Stereo Rig</strong> tool creates a standard Domemaster3D stereo camera rig</li>
<li>The <strong>Dome Texture</strong> tool creates a screen space file texture </li>
<li>The <strong>DomeAFL FOV</strong> tool creates a standard 2D domeAFL FOV node + camera</li>
<li>The <strong>DomeAFL WxH</strong> tool creates a standard 2D domeAFL WxH node + camera </li>
<li>The <strong>LatLong tool</strong> creates a 2D latlong_lens node + camera </li>
<li>The <strong>LatLong3D tool</strong> creates a 3D LatLong_Stereo node + camera </li>
<li>The <strong>Starglobe tool</strong> creates a starry background for your fulldome scenes.</li>
<li>The <strong>DomeGrid tool</strong> creates a hemispherical yellow wireframe reference grid. </li>
<li>The <strong>DomeViewer tool</strong> creates an immersive fulldome viewer. </li>
<li>The <strong>Wiki Help</strong> tool loads the Domemaster Stereo Shader Wiki page in your web browser. </li>
<li>The <strong>Version Info</strong> tool shows the current version number for the Domemaster Stereo Shader. </li>
<li>The <strong>0.5k</strong> button sets the render resolution to 512x512 pixels.</li>
<li>The <strong>1k</strong> button sets the render resolution to 1024x1024 pixels.</li>
<li>The <strong>2k</strong> button sets the render resolution to 2048x2048 pixels.</li>
<li>The <strong>4k</strong> button sets the render resolution to 4096x4096 pixels.</li>
<li>The <strong>8k</strong> button sets the render resolution to 8192x8192 pixels. </li>
<li>The <strong>8k</strong> button sets the render resolution to 8192x8192 pixels. </li>
<li>The <strong>1x0.5K</strong> button sets the render resolution to a latlong optimized 1024x512 pixels. </li>
<li>The <strong>2.x1K</strong> button sets the render resolution to a latlong optimized 2048x1024 pixels. </li>
<li>The <strong>4x2K</strong> button sets the render resolution to a latlong optimized 4096x2048 pixels. </li>
<li>The <strong>8x4K</strong> button sets the render resolution to a latlong optimized 8192x4096 pixels. </li>
<li>The <strong>16x8K</strong> button sets the render resolution to a latlong optimized 16384x8192 pixels. </li>
</ul>
<h2>Starglobe Screenshot</h2>
<p>The starglobe tool for Softimage makes it easy to add a starry night backdrop to your fulldome renderings. You can access the tool by opening the Domemaster3D toolbar.</p>
<p><img src="screenshots/domemaster3d-1.4-softimage-toolbar.png" alt="Domemaster3D Softimage Toolbar" /></p>
<h2>DomeViewer Screenshot</h2>
<p>The DomeViewer tool allows you to preview a fulldome angular fisheye image in Softimage.</p>
<p><img src="screenshots/domeviewer_xsi.png" alt="Domemaster3D DomeViewer Tool" /></p>
<p>domeviewer_xsi.png</p>
<h2>Installing the Shader</h2>
<p>Open Softimage.</p>
<p>From the File Menu Select &gt; Add-On &gt; Install...</p>
<p>In the Install Add-On window next to the Filename &quot;Select a File...&quot; section click on the button labeled &quot;...&quot;</p>
<p>In the file dialogue select the file <code>domemaster3D.xsiaddon</code>. This is the add-on package file that contains the Domemaster3D shader .dll and .spdl files. Click the &quot;OK&quot; Button.</p>
<p>The files that are contained in the <code>domemaster3D.xsiaddon</code> package will be listed in the Install Add-On window. Click the &quot;Install&quot; button to load the Domemaster3D files. By default the files will be copied into the Softimage Addons folder:</p>
<p>Softimage 2013
<code>C:\Users\&lt;your user id&gt;\Autodesk\Softimage_2013\Addons\domemaster3D</code></p>
<p>Softimage 2014
<code>C:\Users\&lt;your user id&gt;\Autodesk\Softimage_2014\Addons\domemaster3D</code></p>
<p>Quit Softimage.</p>
<p>When you restart Softimage you can begin using the new lens shaders. The Domemaster3D lens shaders will be listed in the Lens tab of the Render Tree.</p>
<p>You should now have the following new lens shaders:<br />
    <code>domeAFL_FOV</code><br />
    <code>domeAFL_FOV_Stereo</code><br />
    <code>domeAFL_WxH</code><br />
    <code>latlong_lens</code><br />
    <code>LatLong_Stereo</code><br />
    <code>rob_lookup_background</code>  </p>
<h2>How to add a Lens Shader in Softimage</h2>
<p>Step 1. Select Your Camera</p>
<p>Open the explorer window to view all of the cameras in the current scene(hotkey Ctrl-8). </p>
<p>Next, select a camera in the explorer window.</p>
<p>Press Alt-Enter to open the <code>Scene_Root:Camera:Camera</code> editor window</p>
<p>Step 2. Choose your lens shader</p>
<p>In the Camera Editor window click on the &quot;Lens Shaders&quot; tab. This view lists lens shaders currently applied to your camera.</p>
<p>Let's attach a new lens shader to the current camera. In the &quot;Lens Shaders&quot; tab click the Add button.</p>
<p>Pick one of the lens shaders from the pop-up menu such as <code>domeAFL_FOV_Stereo</code>.</p>
<h2>Domemaster3D Lens Shader Controls</h2>
<p>Field of View: The field of view for the rendered fisheye image.</p>
<p>Camera: Choices are Center/Left/Right. Selects the camera to use for rendering. Center skips 90% of the calculations and gives you a highly optimized standard angular fisheye shader.</p>
<p>Dome Radius: (focus plane) This is actually the distance at which the cameras line of sights converge, so it's not really the dome size. </p>
<p>Dome Forward Tilt: Dome tilt in degrees. Note that this value is not used unless you enable Dome Tilt Compensation.</p>
<p>Cameras Separation: The initial separation of the L/R cameras.</p>
<p>Separation Multiplier: A value between 0-1 that multiples the Camera Separation. This attribute is meant to be used with a grayscale texture mapped to the screen space using the right button. It's used to control the amount of 3D effect, and eliminate it where desired.</p>
<p>Turn Multiplier: A value 0-1 that controls the amount tof the head turn. To be used with a grayscale texture. Typical use, keep the head straight while looking at the top of the dome.</p>
<p>Head Tilt: A value 0-1 (with 0.5 being the &quot;neutral&quot; value) that tilts the cameras (or head) left/right. 0 means 90 degrees to the left, 1 means 90 degrees to the right (if I remember correctly).</p>
<p>Dome Tilt Compensation: Enabling this option, shifts all the calculations by the # of degrees specified in Dome Forward Tilt. (Basically, it keeps the cameras/head vertical while the dome rotates forward.)</p>
<p>Maps used for the various multipliers and tilt settings will have to be custom made for the proper dome tilt.</p>
<p>Vertical Mode: Enable the vertical dome mode, which automatically adjust the head turn and adds a turn compensation for the upper and lower part of the dome. It's a simplified and optimized version of the Dome Tilt Compensation with a 90 degrees tilt. It is faster and easier to use.</p>
<p><img src="screenshots/domemaster3D_xsi_lens_shader.png" alt="A screenshot of the Domemaster3D Softimage GUI" /></p>
<h2>Node connections</h2>
<p>Set the <code>mib_texture_vector</code> &quot;selspace&quot; aka. select space value to 4 (screen space) to enable the camera UV space projection. This means the texture will be loaded using a projection to the UV space coordinates of the camera.</p>
<pre><code>mib_texture_vector.out -&gt; mib_texture_remap.input

mib_texture_remap.out -&gt; mib_texture_filter_lookup.coord
separation_map_png.tex -&gt; mib_texture_filter_lookup.tex

mib_texture_filter_lookup.out -&gt; Color_to_Scalar.input -&gt; rob_lookup_background.tex

rob_lookup_background.out -&gt; Camera Lens Shader.item
</code></pre>

<h2>How to make the custom map connections</h2>
<p>Start by placing your texture maps for controlling the camera separation and turn maps in the &quot;Pictures&quot; folder for your current Softimage project. </p>
<p>Select your current camera and open the Render tree. (Shift-7)</p>
<p>In the Render Tree toolbar click the update icon (circular arrows) to load the current nodes in the Render Tree view. Display the preset manager view.</p>
<p>Step 1. Connect the Domemaster 3D Shader</p>
<p>Scroll down in the Render tree sidebar to the SPDL Shaders -&gt; lens section. Add a <code>domeAFL_FOV_stereo</code> shader to the work area.</p>
<p>Connect <code>domeAFL_FOV_Stereo.out</code> to the Camera lens Shaders.item</p>
<p>Step 2. Let's create the supporting nodes for the custom separation map</p>
<p>The <code>rob_lookup_background</code> shader lets you preview your camera coordinate space Separation and Head Turn Map textures before you map them to the domemaster shader <code>DomeAFL_FOV_Stereo</code>.</p>
<p>Scroll up to the Processing -&gt; Conversion section in the render tree.
Add a &quot;Color to Scalar&quot; node to the work area. This node will convert the texture from an RGB image into a greyscale &quot;tex&quot; image.
Connect <code>Color_To_Scalar.out</code> to <code>rob_lookup_background.tex</code> </p>
<p>Scroll down in the Render tree sidebar to the mental ray -&gt; texture section. Add a <code>mib_texture_filter_lookup</code> node to the work area. This node merges the image data with our custom camera space UV coordinates.
Connect <code>mib_texture_filter_lookup.out</code> to <code>Color_to_Scalar.input</code>.</p>
<p>Double click on the <code>mib_texture_filter_lookup</code> node in the render tree to open the editor. In the editor window next to the tex attribute click the New button. In the pop-up menu select &quot;New From File...&quot;. </p>
<p>A &quot;New Image Clip&quot; dialogue will appear that lets you select a file texture from your hard drive. Select the file <code>separation_map.png</code> from the <code>domemaster3D_sample_project\Pictures</code> folder. Click the &quot;OK&quot; Button.</p>
<p>The <code>mib_texture_filter_lookup</code> node should now display a crescent shaped preview icon in the &quot;tex&quot; section.</p>
<p>Let's connect the custom nodes to create the camera space UV coordinates. Start by closing any floating editor windows. </p>
<p>We need to add two more nodes to the Render Tree. In the sidebar click on the mental ray -&gt; textures section add a <code>mib_texture_vector</code> and a  <code>mib_texture_remap</code> node.</p>
<p>Double click on the <code>mib_texture_vector</code> node. In the editor window change the <code>mib_texture_vector</code> node's selspace value to 4. This means the node will select the UV space for the texture from the current camera's UV coordinates. Close the floating editor window.</p>
<p>Connect the <code>mib_texture_vector.out</code> to the <code>mib_texture_remap</code>.input.</p>
<p>Connect the <code>mib_texture_remap.out</code> to the <code>mib_texture_filter_lookup.coord</code>.</p>
<p>Deselect all of the nodes in the render tree. From the Tools menu in the Render Tree window select Rearrange (Ctrl-R) to cleanup the work area.</p>
<p>To see the results of the <code>rob_lookup_background</code> shader you need to click the 'preview' or 'render' buttons.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
