<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Fulldome Stereo Simulator Math</h1>
<hr />
<p>2015-03-21 11.46 am</p>
<p>During the development stage of the DomemasterStereo / domeAFL_FOV_Stereo shader, Roberto Ziche used several 3DS Max test scenes with expressions to simulate the camera separation and convergence controls.</p>
<p><img src="images/simulator.png" alt="Fulldome Stereo Simulator" /></p>
<p>The original simulator files were posted and discussed on the Domemaster Stereo Shader NING group threads:</p>
<ul>
<li><a href="http://www.fulldome.org/forum/topics/stereoscopic-domemaster-images?commentId=2223423%3AComment%3A9403">April 11, 2011</a></li>
<li><a href="http://www.fulldome.org/xn/detail/2223423:Comment:20709">September 16, 2011</a></li>
<li><a href="http://www.fulldome.org/xn/detail/2223423:Comment:25802">December 7, 2011</a></li>
<li><a href="http://www.fulldome.org/xn/detail/2223423:Comment:25809">December 11, 2011</a></li>
<li><a href="http://www.fulldome.org/xn/detail/2223423:Comment:27641">March 23, 2012</a></li>
</ul>
<h2>Simulator Screenshots</h2>
<p><img src="images/prototype_viewport.png" alt="Viewport" /></p>
<p><img src="images/prototype.png" alt="GUI Prototype" /></p>
<h2>3DS Max Scene Files</h2>
<p>The following 3DS Max based simulator scenes are stored in the project's Github folder <code>/research/3DS Max Simulator Scenes/</code>:</p>
<ul>
<li>cameras_rig_test09_dual05.zip (contains a max script and a scene file)</li>
<li>3dsetupsimulator.max</li>
<li>stereo_images_check.max</li>
<li>stereo_images_check_single.max</li>
</ul>
<h2>Simulator Notes</h2>
<p>Since the domeAFL_FOV_Stereo shader's initial development was done without access to a planetarium to review how the 3D effect would look like once projected on the dome, and there was no chance to do testing on any real planetarium, Roberto Ziche, created a simulator that allows an artist to predict the apparent position of any object in the dome space with specific rendering parameters.</p>
<p>This simulator illustrates two things that can actually be used to our advantage to create manageable finite size worlds. First, the non-linear movement of the apparent object. And this can be used to establish areas closer to the camera that have enhanced depth effect. Second, the presence of a point where objects will appear at infinite. Knowing that point, we can have objects set at reasonable distances from the scene center for our background.</p>
<h3>Stereo Review Test Scene</h3>
<p>Some of the simulator scenes require sample angular fisheye dome images to review the effect. You can use any domeAFL_FOV_Stereo / DomemasterStereo left and right images as the input. All the paths used will need to be adjusted and won't work until you do that. You can check the Asset Tracking dialog to see the paths that are currently in use.</p>
<p>The typical workflow to use the dome previewing scene is as follows:</p>
<ul>
<li>Orient/animate the cameras</li>
<li>Tilt the domes properly (one cam/dome only, the other will match the first</li>
<li>Run a Batch rendering to create the stereo pair</li>
<li>The finally use the video post to composite the relaxed-eye image in the frame buffer.</li>
</ul>
<h3>Stereo Math and Convergence Test Scene</h3>
<p>This scene is a concoction that was used during development to see the effect of the stereo 3D parameters. The only objects you can select and move are the &quot;parameters&quot;. The blue teapot is your object, the gray one is the apparent position of the object.</p>
<p>You can change the eye separation of one eye and the other will move automatically. The screen distance, the convergence point (which in my tool is 1/2 the dome diameter setting), and the teapot distance.</p>
<p>Keep an eye on is the apparent infinite point. It can be used to your advantage :)</p>
<p>The simulator scene and max script uses the same math behind the lens shader. The formulas used here are the exact same used in the compiled mental ray C code shader. The scene setup is done to simulate the actual mental ray camera space.</p>
<p>Load the scene, run the script. It will reset the scene, and then you can adjust all the parameters from the dialog that pops up. The camera shows you the mental ray camera orientation, and the Red and Lime green represent the Right and Left virtual cameras created by the lens shader.</p>
<p>With this you can see the effect of the settings on the virtual cameras. Just use Phi and Theta to move the target point on the dome surface. I developed the formulas here, then I copied them to the C code and it worked at the first attempt. :)</p>
<p>The camera separation should be chosen based on the desired 3D effect and the size of the dome.</p>
<p>These scene files are strictly a simulator that can give you an idea of the stereo effect. It tells you if the camera separation with a specific dome size would create objects that appear beyond infinite. It can also estimate the distances where the 3D effect is more or less linear, and where it starts becoming exponential.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
